.header {
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba(16, 29, 44, 0.93),
            rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;

    display: grid;
    grid-template-columns: minmax(min-content, max-content);
    ;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    justify-content: center;

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__seenon-text {

        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        column-gap: 1.5rem;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
        color: $color-grey-light-1;

        &::before,
        &::after{
           content: "";
           height: 1px;
           display: block;
           background-color: currentColor;

        }
    }

    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 3rem;
        justify-items: center;
        align-items: center;

        img{
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }
}

.btn-header {
    align-self: start;
    justify-self: start;

    background-color: $color-primary;
    color: #fff;
    border: none;
    border-radius: 0;
    font-family: $font-display;
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 1.8rem 3rem;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
        background-color: $color-primary-dark;
    }

}