.homes{
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;
}

.home{
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;

    border-radius: 1rem;
    box-shadow: 0 2rem 5rem rgba(#000, 0.4);

    &__img{
        width: 100%;
        grid-row: 1/2;
        grid-column: 1/-1;
        z-index: 1;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
    }

    &__like{
        height: 2.5rem;
        width: 2.5rem;
        grid-column:2/3 ;
        grid-row:1/2;
        fill: $color-primary;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
    }

    &__name{
        grid-row: 1/2;
        grid-column: 1/-1;
        align-self: self-end;
        justify-self: center;
        z-index: 3;

        width: 80%;
        font-family: $font-display;
        border-radius: 1rem;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
        transform: translateY(50%);
    }

    &_location,
    &_rooms,{
        margin-top: 2.5rem;
    }

    &_location,
    &_rooms,
    &_area,
    &_price{
        display: flex;
        margin-left: 1rem;
        align-items: center;
        font-size: 1.25rem;

        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }
    }

    &__btn{
        grid-column: 1/-1;
    }
}